need to create a react Form in two divisions aside
first div include Sender Information Details and collects following data :
sender name , email, mobile number, type of courier, mode of transport, location, customer type, approx weight, full address

second div contains receiver information :
name, mobile no, email, location , address


// import React from "react";
// import "../../styles/BookConsignment.css";
// import Layout from "./../Layout/Layout";
// const BookConsignment = () => {
//   return (
//     <Layout title={"Book Consignment Now"}>
//       <div className="o">
//         <div className="bookingcontainer">
//           <header>Book Consignment</header>
//           <form action="#">
//             <div className="form first">
//               <div className="details personal">
//                 <span className="title">Sender Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>First Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>Last Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>Email</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your email"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Mobile Number</label>
//                     <input
//                       type="number"
//                       placeholder="Enter mobile number"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Address</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your Address"
//                       required
//                     />
//                   </div>
//                 </div>
//               </div>
//               <div className="details personal">
//                 <span className="title">Receiver Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>first Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>last Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>

//                   <div className="input-field">
//                     <label>Email</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your email"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Mobile Number</label>
//                     <input
//                       type="number"
//                       placeholder="Enter mobile number"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Address</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your Address"
//                       required
//                     />
//                   </div>
//                 </div>
//               </div>
//               <div className="details ID">
//                 <span className="title">Courier Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>Courier Type</label>
//                     <select required>
//                       <option disabled selected>
//                         Select Courier Type
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>mode of transport</label>
//                     <select required>
//                       <option disabled selected>
//                         Select mode of transport
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>customer type</label>
//                     <select required>
//                       <option disabled selected>
//                         Select customer type
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>Consignment Weight (in kgs)</label>
//                     <input
//                       type="text"
//                       placeholder="Enter approx wt."
//                       required
//                     />
//                   </div>
//                 </div>
//                 <button className="submitBtn">
//                   <span className="btnText">Submit</span>
//                   <i className="uil uil-navigator" />
//                 </button>
//               </div>
//             </div>
//           </form>
//         </div>
//       </div>
//     </Layout>
//   );
// };

// export default BookConsignment;

