need to create a react Form in two divisions aside
first div include Sender Information Details and collects following data :
sender name , email, mobile number, type of courier, mode of transport, location, customer type, approx weight, full address

second div contains receiver information :
name, mobile no, email, location , address


// import React from "react";
// import "../../styles/BookConsignment.css";
// import Layout from "./../Layout/Layout";
// const BookConsignment = () => {
//   return (
//     <Layout title={"Book Consignment Now"}>
//       <div className="o">
//         <div className="bookingcontainer">
//           <header>Book Consignment</header>
//           <form action="#">
//             <div className="form first">
//               <div className="details personal">
//                 <span className="title">Sender Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>First Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>Last Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>Email</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your email"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Mobile Number</label>
//                     <input
//                       type="number"
//                       placeholder="Enter mobile number"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Address</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your Address"
//                       required
//                     />
//                   </div>
//                 </div>
//               </div>
//               <div className="details personal">
//                 <span className="title">Receiver Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>first Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>
//                   <div className="input-field">
//                     <label>last Name</label>
//                     <input type="text" placeholder="Enter your name" required />
//                   </div>

//                   <div className="input-field">
//                     <label>Email</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your email"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Mobile Number</label>
//                     <input
//                       type="number"
//                       placeholder="Enter mobile number"
//                       required
//                     />
//                   </div>
//                   <div className="input-field">
//                     <label>Address</label>
//                     <input
//                       type="text"
//                       placeholder="Enter your Address"
//                       required
//                     />
//                   </div>
//                 </div>
//               </div>
//               <div className="details ID">
//                 <span className="title">Courier Details</span>
//                 <div className="fields">
//                   <div className="input-field">
//                     <label>Courier Type</label>
//                     <select required>
//                       <option disabled selected>
//                         Select Courier Type
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>mode of transport</label>
//                     <select required>
//                       <option disabled selected>
//                         Select mode of transport
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>customer type</label>
//                     <select required>
//                       <option disabled selected>
//                         Select customer type
//                       </option>
//                       <option>Document</option>
//                       <option>Non-Document</option>
//                       <option>Others</option>
//                     </select>
//                   </div>
//                   <div className="input-field">
//                     <label>Consignment Weight (in kgs)</label>
//                     <input
//                       type="text"
//                       placeholder="Enter approx wt."
//                       required
//                     />
//                   </div>
//                 </div>
//                 <button className="submitBtn">
//                   <span className="btnText">Submit</span>
//                   <i className="uil uil-navigator" />
//                 </button>
//               </div>
//             </div>
//           </form>
//         </div>
//       </div>
//     </Layout>
//   );
// };

// export default BookConsignment;

////////////////////////////////////////////////////
///update 21apr/////////
import React from "react";
import { useLocation } from "react-router-dom";

const OrderSummary = () => {
  const location = useLocation();
  const { booking, trackingId, totalCost } = location.state;

  return (
    <div>
      <h2>Order Summary</h2>
      <p>Tracking ID: {trackingId}</p>
      <p>Total Cost: {totalCost}</p>

      {/* Display booking details */}
      <h3>Booking Details</h3>
      <p>Sender Name: {booking.senderName}</p>
      <p>Sender Address: {booking.senderAddress}</p>
      <p>Sender Phone: {booking.senderPhone}</p>
      <p>Receiver Name: {booking.receiverName}</p>
      <p>Receiver Address: {booking.receiverAddress}</p>
      <p>Receiver Phone: {booking.receiverPhone}</p>
      <p>Courier Type: {booking.courierType}</p>
      <p>Courier Weight: {booking.courierWeight}</p>
      <p>Courier Description: {booking.courierDescription}</p>
    </div>
  );
};

export default OrderSummary;



/////////////////////////////
import React, { useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { Button } from "react-bootstrap";
import "../../styles/BookConsignment.css";

import Layout from "./../Layout/Layout";

const BookConsignment = () => {
  const [senderName, setSenderName] = useState("");
  const [senderAddress, setSenderAddress] = useState("");
  const [senderPhone, setSenderPhone] = useState("");
  const [receiverName, setReceiverName] = useState("");
  const [receiverAddress, setReceiverAddress] = useState("");
  const [receiverPhone, setReceiverPhone] = useState("");
  const [courierType, setCourierType] = useState("");
  const [courierWeight, setCourierWeight] = useState("");
  const [courierDescription, setCourierDescription] = useState("");

  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    const bookingData = {
      senderName,
      senderAddress,
      senderPhone,
      receiverName,
      receiverAddress,
      receiverPhone,
      courierType,
      courierWeight,
      courierDescription,
    };

    // Send booking data to server to create a new booking
    const response = await axios.post(
      `${process.env.REACT_APP_API}/api/booking`,
      bookingData
    );

    // Generate tracking ID and redirect to order summary page with booking details as props
    const trackingId = response.data._id;
    const totalCost = calculateTotalCost(courierType, courierWeight);
    navigate("/ordersummary", {
      state: {
        booking: response.data,
        trackingId,
        totalCost,
      },
    });
  };

  const calculateTotalCost = (type, weight) => {
    // TODO: Implement function to calculate total cost based on courier type and weight
    return 100;
  };

  return (
    <Layout>
      <form onSubmit={handleSubmit}>
        {/* Form inputs for sender, receiver, and courier details */}
        <input
          type="text"
          placeholder="Sender Name"
          value={senderName}
          onChange={(e) => setSenderName(e.target.value)}
        />
        <input
          type="text"
          placeholder="Sender Address"
          value={senderAddress}
          onChange={(e) => setSenderAddress(e.target.value)}
        />
        <input
          type="text"
          placeholder="Sender Phone"
          value={senderPhone}
          onChange={(e) => setSenderPhone(e.target.value)}
        />
        <input
          type="text"
          placeholder="Receiver Name"
          value={receiverName}
          onChange={(e) => setReceiverName(e.target.value)}
        />
        <input
          type="text"
          placeholder="Receiver Address"
          value={receiverAddress}
          onChange={(e) => setReceiverAddress(e.target.value)}
        />
        <input
          type="text"
          placeholder="Receiver Phone"
          value={receiverPhone}
          onChange={(e) => setReceiverPhone(e.target.value)}
        />
        <input
          type="text"
          placeholder="Courier Type"
          value={courierType}
          onChange={(e) => setCourierType(e.target.value)}
        />
        <input
          type="text"
          placeholder="Courier Weight"
          value={courierWeight}
          onChange={(e) => setCourierWeight(e.target.value)}
        />
        <input
          type="text"
          placeholder="Courier Description"
          value={courierDescription}
          onChange={(e) => setCourierDescription(e.target.value)}
        />
        <button type="submit">Book</button>
      </form>
    </Layout>
  );
};

export default BookConsignment;

